WpfApp/View/Pages/CategoryPage.xaml

<Page x:Class="WpfApp.View.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View.Pages"
      xmlns:viewmodel="clr-namespace:WpfApp.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodel:CategoryViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="{Binding PageTitle}"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"/>
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="This will be the button to reverse the sorting"/>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <TextBlock
                Text="Open Tasks"/>
            <ListBox
                ItemsSource="{Binding OpenTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Content}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding DueDate}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Vertical"> 
            <TextBlock
                Text="Completed Tasks"/>
            <ListBox/>
        </StackPanel>
        <TextBox
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="{Binding TaskContent}"/>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Content="Add Task"
            Command="{Binding CreateNewTaskCommand}"/>
    </Grid>
</Page>
