WpfApp/View/Pages/CategoryPage.xaml

<Page x:Class="WpfApp.View.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View.Pages"
      xmlns:viewmodel="clr-namespace:WpfApp.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodel:CategoryViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{Binding PageTitle}"/>
        
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding SortingOptions}"
            SelectedItem="{Binding SelectedSortingOption}"/>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="This will be the button to reverse the sorting">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteTaskCommand}"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>


        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <TextBlock
                Text="Open Tasks"/>
            <ListBox
                ItemsSource="{Binding OpenTasks}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Delete"
                            Command="{Binding DeleteTaskCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox 
                                Grid.Column="0"
                                IsChecked="False"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.TaskStatusChangedCommand}"
                                CommandParameter="{Binding .}"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Content}"/>
                            <Button
                                Grid.Column="2"
                                Content="TestButton"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <TextBlock
                Text="Completed Tasks"/>
            <ListBox
                ItemsSource="{Binding CompletedTasks}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Delete"
                            Command="{Binding DeleteTaskCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox 
                                Grid.Column="0"
                                IsChecked="True"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.TaskStatusChangedCommand}"
                                CommandParameter="{Binding .}"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Content}"/>
                            <Button 
                                Grid.Column="2"
                                Content="Button"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <TextBox
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="{Binding TaskContent}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding CreateNewTaskCommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="Add Task"
            Command="{Binding CreateNewTaskCommand}"/>
        
    </Grid>
</Page>
