WpfApp/View/MainView.xaml

<Window x:Class="WpfApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:WpfApp.ViewModel"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Title="WPF To Do UI" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Popup x:Name="newCategoryPopUp" Placement="Center" Height="200" Width="300" StaysOpen="False">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding NewCategoryName}"/>
                    <Button 
                        Content="Create New Category"
                        Click="CreateNewCategoryButton_Clicked"
                        Command="{Binding CreateNewCategoryCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
        <TextBox
            x:Name="searchBar"
            Text="{Binding SearchText}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding SearchPageVisulisationCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchTextChangedCommand}"
                                           CommandParameter="{Binding ElementName=searchBar}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <ListBox 
            Grid.Row="1"
            ItemsSource="{Binding CategoryButtons}" 
            HorizontalAlignment="Center"
                 />
        <Button 
            Grid.Row="2"
            VerticalAlignment="Bottom" 
            Content="Add New Category"
            Click="OpenPopUpButton_Clicked"/>

        <Frame 
            Grid.Column="1" 
            Grid.RowSpan="3"
            NavigationUIVisibility="Hidden"
            Content="{Binding FrameContent}"/>
    </Grid>
</Window>
